{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // workstation id=MMISTODO1.mssql.somee.com;packet size=4096;user id=please_work;pwd=kliklikli;data source=MMISTODO1.mssql.somee.com;persist security info=False;initial catalog=MMISTODO1
    //"DefaultConnection": "Server=KOMPUTER;Database=db_a8f988_todommis1;Trusted_Connection=true"
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8f988_todommis1;User Id=db_a8f988_todommis1_admin;Password=klitor10"
  }

}
